from scapy.all import *
import time

targets = ["www.example.com", "www.google.com"]

for target in targets:
    print(f"\nTracing route to {target}:\n")

    for ttl in range(1, 20):
        pkt = IP(dst=target, ttl=ttl)/ICMP()

        start = time.time()
        reply = sr1(pkt, timeout=2, verbose=0)
        end = time.time()

        if reply is None:
            print(f"{ttl}\t*\tRequest timed out")
        else:
            delay = (end - start) * 1000  # ms
            print(f"{ttl}\t{reply.src}\t{round(delay,2)} ms")

            if reply.src == target:
                break
sudo python3 traceroute.py

nc -l -p 8080 < image.jpg
http://localhost:8080

nc -l -p 5000
HTTP/1.1 200 OK
Content-Type: image/jpeg

